GEMINI_API_KEY=AIzaSyB7M30eyYqJOPTwGRaR8DSpNi-ON4R_fSA

# MongoDB URI (uncomment and use it in code)
# MONGO_URI=mongodb+srv://vyshnavi:vyshu2004@mycluster.qlrf0.mongodb.net/farmxpertDB

EMAIL_USER=vyshnavimalladi2004@gmail.com
EMAIL_PASS=shwxqnoejlhfcpdj

OPENWEATHER_KEY=f324df725887fb379e0e0ad51dfe6f91


PORT=5000
EMAIL_USER=mounikapyla83@gmail.com
EMAIL_PASS=jcmv iwia ghmu zxjw
COLLEGE_EMAIL=23A95A6113@aec.edu.in
